# cppcheck.cfg
# Configuration for Cppcheck - Aether

enable=warning,style,performance,portability,information
inconclusive=true
force=true
std=c++20
templateDepth=10
suppress=missingIncludeSystem
